<!DOCTYPE HTML>
<html>
    <head>
        <title>Bryce's Amazing Website</title>
        <style>
            body{
                background: rgb(40, 179, 220);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(120, 220, 220);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-black;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Bryce's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://getdrawings.com/image/cool-and-easy-drawing-designs-53.jpg" height="300" width="250">
                </div>
                
                <div class="content">
                    <h1>Bryce Bailey</h1>
                    <p>Student at Covington High School</p>
                    <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Band</li>
                           <li>Gaming</li>
                           <li>Knife Flipping</li>
                       </ul>
                   </section> 
                </div>
            </main>
        </div>
    </body>
</html>